NEXT_PUBLIC_GRAFBASE_API_URL = https://proyek-tokpedd-main-meyzan16.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkzNTM0ODMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUFOMFhBNEZDUEtaSDlEVFQxNkNaM1ciLCJqdGkiOiIwMUg1QU4wWEdLUktOVkRXRUMzUzVGOUNTRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uJoyPwj1wyZE1AOnT9CbdGn4IBNjq9a1qAAD3S1wOxo

GOOGLE_CLIENT_ID = 549527761209-taqfsk79k06ia92f0vbide4r4476ho9u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

# KEY=VALUE
NEXTAUTH_SECRET=bZ5o+5F9tCSB1UcmlPPsr73zmVzJXGWHdMqkJg/2ueQ=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=deo1hoysb
CLOUDINARY_KEY=924125794643946
CLOUDINARY_SECRET=sMdW5IEUjOxJfzGoFlkmqypX2Kk